// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1485B0401258461A00F08F70 /* CocoTable.icns in Resources */ = {isa = PBXBuildFile; fileRef = 1485B03E1258461A00F08F70 /* CocoTable.icns */; };
		1485B0411258461A00F08F70 /* Info.tiff in Resources */ = {isa = PBXBuildFile; fileRef = 1485B03F1258461A00F08F70 /* Info.tiff */; };
		14C9F28A126AB203007869FE /* Classification.m in Sources */ = {isa = PBXBuildFile; fileRef = 14C9F27E126AB203007869FE /* Classification.m */; };
		14C9F28B126AB203007869FE /* Index.m in Sources */ = {isa = PBXBuildFile; fileRef = 14C9F280126AB203007869FE /* Index.m */; };
		14C9F28C126AB203007869FE /* Info.m in Sources */ = {isa = PBXBuildFile; fileRef = 14C9F282126AB203007869FE /* Info.m */; };
		14C9F28D126AB203007869FE /* MyDocument.xcdatamodel in Sources */ = {isa = PBXBuildFile; fileRef = 14C9F283126AB203007869FE /* MyDocument.xcdatamodel */; };
		14C9F28E126AB203007869FE /* Station.m in Sources */ = {isa = PBXBuildFile; fileRef = 14C9F285126AB203007869FE /* Station.m */; };
		14C9F28F126AB203007869FE /* Table.m in Sources */ = {isa = PBXBuildFile; fileRef = 14C9F287126AB203007869FE /* Table.m */; };
		14C9F290126AB203007869FE /* Train.m in Sources */ = {isa = PBXBuildFile; fileRef = 14C9F289126AB203007869FE /* Train.m */; };
		14C9F2A6126AB300007869FE /* FileInfoWC.m in Sources */ = {isa = PBXBuildFile; fileRef = 14C9F2A5126AB300007869FE /* FileInfoWC.m */; };
		14C9F2AB126AB322007869FE /* CocoTable_AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 14C9F2AA126AB322007869FE /* CocoTable_AppDelegate.m */; };
		14C9F2B2126AB371007869FE /* DGXVerticalText.m in Sources */ = {isa = PBXBuildFile; fileRef = 14C9F2AF126AB371007869FE /* DGXVerticalText.m */; };
		14C9F2B3126AB371007869FE /* TrainColumn.m in Sources */ = {isa = PBXBuildFile; fileRef = 14C9F2B1126AB371007869FE /* TrainColumn.m */; };
		14C9F2BE126AB39A007869FE /* DGXUpdater.m in Sources */ = {isa = PBXBuildFile; fileRef = 14C9F2B7126AB39A007869FE /* DGXUpdater.m */; };
		14C9F2BF126AB39A007869FE /* OuDiaConverter.m in Sources */ = {isa = PBXBuildFile; fileRef = 14C9F2B9126AB39A007869FE /* OuDiaConverter.m */; };
		14C9F2C0126AB39A007869FE /* OuDiaConverter.plist in Resources */ = {isa = PBXBuildFile; fileRef = 14C9F2BA126AB39A007869FE /* OuDiaConverter.plist */; };
		14C9F2C1126AB39A007869FE /* WinDIAConverter.m in Sources */ = {isa = PBXBuildFile; fileRef = 14C9F2BC126AB39A007869FE /* WinDIAConverter.m */; };
		14C9F2C2126AB39A007869FE /* WinDIAConverter.plist in Resources */ = {isa = PBXBuildFile; fileRef = 14C9F2BD126AB39A007869FE /* WinDIAConverter.plist */; };
		14C9F2C9126AB3E3007869FE /* DGXKeys.m in Sources */ = {isa = PBXBuildFile; fileRef = 14C9F2C6126AB3E3007869FE /* DGXKeys.m */; };
		14C9F2CA126AB3E3007869FE /* DGXUtilities.m in Sources */ = {isa = PBXBuildFile; fileRef = 14C9F2C8126AB3E3007869FE /* DGXUtilities.m */; };
		14C9F2CF126AB3F7007869FE /* NSColor_Category.m in Sources */ = {isa = PBXBuildFile; fileRef = 14C9F2CE126AB3F7007869FE /* NSColor_Category.m */; };
		14C9F2D5126AB485007869FE /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 14C9F2D4126AB485007869FE /* Localizable.strings */; };
		14C9F2DB126AB4C6007869FE /* FileInfo.xib in Resources */ = {isa = PBXBuildFile; fileRef = 14C9F2D9126AB4C6007869FE /* FileInfo.xib */; };
		14C9F2E1126AB4FD007869FE /* MyDocument_Accessor.m in Sources */ = {isa = PBXBuildFile; fileRef = 14C9F2E0126AB4FD007869FE /* MyDocument_Accessor.m */; };
		14C9F2F3126AB65C007869FE /* MyDocument.m in Sources */ = {isa = PBXBuildFile; fileRef = 14C9F2F2126AB65C007869FE /* MyDocument.m */; };
		14C9F30F126AB710007869FE /* DGXTimeTableColumn.m in Sources */ = {isa = PBXBuildFile; fileRef = 14C9F30E126AB710007869FE /* DGXTimeTableColumn.m */; };
		14C9F36B126AC68A007869FE /* MainMenu.xib in Resources */ = {isa = PBXBuildFile; fileRef = 14C9F367126AC68A007869FE /* MainMenu.xib */; };
		14C9F36C126AC68A007869FE /* MyDocument.xib in Resources */ = {isa = PBXBuildFile; fileRef = 14C9F369126AC68A007869FE /* MyDocument.xib */; };
		775DFF38067A968500C5B868 /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1058C7A7FEA54F5311CA2CBB /* Cocoa.framework */; };
		8D15AC2C0486D014006FF6A4 /* Credits.rtf in Resources */ = {isa = PBXBuildFile; fileRef = 2A37F4B9FDCFA73011CA2CEA /* Credits.rtf */; };
		8D15AC2F0486D014006FF6A4 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 089C165FFE840EACC02AAC07 /* InfoPlist.strings */; };
		8D15AC320486D014006FF6A4 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */; settings = {ATTRIBUTES = (); }; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		089C1660FE840EACC02AAC07 /* English */ = {isa = PBXFileReference; fileEncoding = 10; lastKnownFileType = text.plist.strings; name = English; path = English.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		1058C7A7FEA54F5311CA2CBB /* Cocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = /System/Library/Frameworks/Cocoa.framework; sourceTree = "<absolute>"; };
		1485AFFC12583F4400F08F70 /* Japanese */ = {isa = PBXFileReference; lastKnownFileType = text.rtf; name = Japanese; path = Japanese.lproj/Credits.rtf; sourceTree = "<group>"; };
		1485B0051258423000F08F70 /* Japanese */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = Japanese; path = Japanese.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		1485B03E1258461A00F08F70 /* CocoTable.icns */ = {isa = PBXFileReference; lastKnownFileType = image.icns; name = CocoTable.icns; path = ../Images/CocoTable.icns; sourceTree = SOURCE_ROOT; };
		1485B03F1258461A00F08F70 /* Info.tiff */ = {isa = PBXFileReference; lastKnownFileType = image.tiff; name = Info.tiff; path = ../Images/Info.tiff; sourceTree = SOURCE_ROOT; };
		14C9F27D126AB203007869FE /* Classification.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Classification.h; path = ../Models/Classification.h; sourceTree = SOURCE_ROOT; };
		14C9F27E126AB203007869FE /* Classification.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Classification.m; path = ../Models/Classification.m; sourceTree = SOURCE_ROOT; };
		14C9F27F126AB203007869FE /* Index.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Index.h; path = ../Models/Index.h; sourceTree = SOURCE_ROOT; };
		14C9F280126AB203007869FE /* Index.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Index.m; path = ../Models/Index.m; sourceTree = SOURCE_ROOT; };
		14C9F281126AB203007869FE /* Info.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Info.h; path = ../Models/Info.h; sourceTree = SOURCE_ROOT; };
		14C9F282126AB203007869FE /* Info.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Info.m; path = ../Models/Info.m; sourceTree = SOURCE_ROOT; };
		14C9F283126AB203007869FE /* MyDocument.xcdatamodel */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = wrapper.xcdatamodel; name = MyDocument.xcdatamodel; path = ../Models/MyDocument.xcdatamodel; sourceTree = SOURCE_ROOT; };
		14C9F284126AB203007869FE /* Station.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Station.h; path = ../Models/Station.h; sourceTree = SOURCE_ROOT; };
		14C9F285126AB203007869FE /* Station.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Station.m; path = ../Models/Station.m; sourceTree = SOURCE_ROOT; };
		14C9F286126AB203007869FE /* Table.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Table.h; path = ../Models/Table.h; sourceTree = SOURCE_ROOT; };
		14C9F287126AB203007869FE /* Table.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Table.m; path = ../Models/Table.m; sourceTree = SOURCE_ROOT; };
		14C9F288126AB203007869FE /* Train.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Train.h; path = ../Models/Train.h; sourceTree = SOURCE_ROOT; };
		14C9F289126AB203007869FE /* Train.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Train.m; path = ../Models/Train.m; sourceTree = SOURCE_ROOT; };
		14C9F2A4126AB300007869FE /* FileInfoWC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = FileInfoWC.h; path = "../Window Controllers/FileInfoWC.h"; sourceTree = SOURCE_ROOT; };
		14C9F2A5126AB300007869FE /* FileInfoWC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = FileInfoWC.m; path = "../Window Controllers/FileInfoWC.m"; sourceTree = SOURCE_ROOT; };
		14C9F2A9126AB322007869FE /* CocoTable_AppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CocoTable_AppDelegate.h; sourceTree = "<group>"; };
		14C9F2AA126AB322007869FE /* CocoTable_AppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CocoTable_AppDelegate.m; sourceTree = "<group>"; };
		14C9F2AE126AB371007869FE /* DGXVerticalText.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DGXVerticalText.h; sourceTree = "<group>"; };
		14C9F2AF126AB371007869FE /* DGXVerticalText.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DGXVerticalText.m; sourceTree = "<group>"; };
		14C9F2B0126AB371007869FE /* TrainColumn.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TrainColumn.h; sourceTree = "<group>"; };
		14C9F2B1126AB371007869FE /* TrainColumn.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TrainColumn.m; sourceTree = "<group>"; };
		14C9F2B6126AB39A007869FE /* DGXUpdater.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = DGXUpdater.h; path = ../Classes/DGXUpdater.h; sourceTree = SOURCE_ROOT; };
		14C9F2B7126AB39A007869FE /* DGXUpdater.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = DGXUpdater.m; path = ../Classes/DGXUpdater.m; sourceTree = SOURCE_ROOT; };
		14C9F2B8126AB39A007869FE /* OuDiaConverter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = OuDiaConverter.h; path = ../Classes/OuDiaConverter.h; sourceTree = SOURCE_ROOT; };
		14C9F2B9126AB39A007869FE /* OuDiaConverter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = OuDiaConverter.m; path = ../Classes/OuDiaConverter.m; sourceTree = SOURCE_ROOT; };
		14C9F2BA126AB39A007869FE /* OuDiaConverter.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = OuDiaConverter.plist; path = ../Classes/OuDiaConverter.plist; sourceTree = SOURCE_ROOT; };
		14C9F2BB126AB39A007869FE /* WinDIAConverter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = WinDIAConverter.h; path = ../Classes/WinDIAConverter.h; sourceTree = SOURCE_ROOT; };
		14C9F2BC126AB39A007869FE /* WinDIAConverter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = WinDIAConverter.m; path = ../Classes/WinDIAConverter.m; sourceTree = SOURCE_ROOT; };
		14C9F2BD126AB39A007869FE /* WinDIAConverter.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = WinDIAConverter.plist; path = ../Classes/WinDIAConverter.plist; sourceTree = SOURCE_ROOT; };
		14C9F2C5126AB3E3007869FE /* DGXKeys.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = DGXKeys.h; path = "../Other Sources/DGXKeys.h"; sourceTree = SOURCE_ROOT; };
		14C9F2C6126AB3E3007869FE /* DGXKeys.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = DGXKeys.m; path = "../Other Sources/DGXKeys.m"; sourceTree = SOURCE_ROOT; };
		14C9F2C7126AB3E3007869FE /* DGXUtilities.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = DGXUtilities.h; path = "../Other Sources/DGXUtilities.h"; sourceTree = SOURCE_ROOT; };
		14C9F2C8126AB3E3007869FE /* DGXUtilities.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = DGXUtilities.m; path = "../Other Sources/DGXUtilities.m"; sourceTree = SOURCE_ROOT; };
		14C9F2CD126AB3F7007869FE /* NSColor_Category.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = NSColor_Category.h; path = ../Classes/NSColor_Category.h; sourceTree = SOURCE_ROOT; };
		14C9F2CE126AB3F7007869FE /* NSColor_Category.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = NSColor_Category.m; path = ../Classes/NSColor_Category.m; sourceTree = SOURCE_ROOT; };
		14C9F2D2126AB462007869FE /* English */ = {isa = PBXFileReference; fileEncoding = 10; lastKnownFileType = text.plist.strings; name = English; path = English.lproj/Localizable.strings; sourceTree = "<group>"; };
		14C9F2D6126AB491007869FE /* Japanese */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = Japanese; path = Japanese.lproj/Localizable.strings; sourceTree = "<group>"; };
		14C9F2DA126AB4C6007869FE /* English */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = English; path = English.lproj/FileInfo.xib; sourceTree = "<group>"; };
		14C9F2DF126AB4FD007869FE /* MyDocument_Accessor.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MyDocument_Accessor.h; path = ../Classes/MyDocument_Accessor.h; sourceTree = SOURCE_ROOT; };
		14C9F2E0126AB4FD007869FE /* MyDocument_Accessor.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = MyDocument_Accessor.m; path = ../Classes/MyDocument_Accessor.m; sourceTree = SOURCE_ROOT; };
		14C9F2F1126AB65C007869FE /* MyDocument.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MyDocument.h; sourceTree = "<group>"; };
		14C9F2F2126AB65C007869FE /* MyDocument.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MyDocument.m; sourceTree = "<group>"; };
		14C9F30D126AB710007869FE /* DGXTimeTableColumn.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DGXTimeTableColumn.h; sourceTree = "<group>"; };
		14C9F30E126AB710007869FE /* DGXTimeTableColumn.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DGXTimeTableColumn.m; sourceTree = "<group>"; };
		14C9F368126AC68A007869FE /* English */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = English; path = English.lproj/MainMenu.xib; sourceTree = "<group>"; };
		14C9F36A126AC68A007869FE /* English */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = English; path = English.lproj/MyDocument.xib; sourceTree = "<group>"; };
		14D32835126AF2A500645DF9 /* Japanese */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Japanese; path = Japanese.lproj/FileInfo.xib; sourceTree = "<group>"; };
		14D32836126AF2B200645DF9 /* Japanese */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Japanese; path = Japanese.lproj/MainMenu.xib; sourceTree = "<group>"; };
		14D32837126AF2BC00645DF9 /* Japanese */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Japanese; path = Japanese.lproj/MyDocument.xib; sourceTree = "<group>"; };
		2A37F4B0FDCFA73011CA2CEA /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		2A37F4BAFDCFA73011CA2CEA /* English */ = {isa = PBXFileReference; lastKnownFileType = text.rtf; name = English; path = English.lproj/Credits.rtf; sourceTree = "<group>"; };
		2A37F4C4FDCFA73011CA2CEA /* AppKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AppKit.framework; path = /System/Library/Frameworks/AppKit.framework; sourceTree = "<absolute>"; };
		2A37F4C5FDCFA73011CA2CEA /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = /System/Library/Frameworks/Foundation.framework; sourceTree = "<absolute>"; };
		32DBCF750370BD2300C91783 /* CocoTable_Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CocoTable_Prefix.pch; sourceTree = "<group>"; };
		7788DA0506752A1600599AAD /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = /System/Library/Frameworks/CoreData.framework; sourceTree = "<absolute>"; };
		8D15AC360486D014006FF6A4 /* CocoTable-Info.plist */ = {isa = PBXFileReference; explicitFileType = text.plist.xml; fileEncoding = 4; path = "CocoTable-Info.plist"; sourceTree = "<group>"; };
		8D15AC370486D014006FF6A4 /* CocoTable.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CocoTable.app; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8D15AC330486D014006FF6A4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				775DFF38067A968500C5B868 /* Cocoa.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1058C7A6FEA54F5311CA2CBB /* Linked Frameworks */ = {
			isa = PBXGroup;
			children = (
				1058C7A7FEA54F5311CA2CBB /* Cocoa.framework */,
			);
			name = "Linked Frameworks";
			sourceTree = "<group>";
		};
		1058C7A8FEA54F5311CA2CBB /* Other Frameworks */ = {
			isa = PBXGroup;
			children = (
				2A37F4C5FDCFA73011CA2CEA /* Foundation.framework */,
				7788DA0506752A1600599AAD /* CoreData.framework */,
				2A37F4C4FDCFA73011CA2CEA /* AppKit.framework */,
			);
			name = "Other Frameworks";
			sourceTree = "<group>";
		};
		14C9F29B126AB225007869FE /* Object Controllers */ = {
			isa = PBXGroup;
			children = (
			);
			name = "Object Controllers";
			sourceTree = "<group>";
		};
		14C9F29E126AB2AE007869FE /* Other Controllers */ = {
			isa = PBXGroup;
			children = (
				14C9F2F1126AB65C007869FE /* MyDocument.h */,
				14C9F2F2126AB65C007869FE /* MyDocument.m */,
				14C9F2DF126AB4FD007869FE /* MyDocument_Accessor.h */,
				14C9F2E0126AB4FD007869FE /* MyDocument_Accessor.m */,
				14C9F2A9126AB322007869FE /* CocoTable_AppDelegate.h */,
				14C9F2AA126AB322007869FE /* CocoTable_AppDelegate.m */,
				14C9F2A4126AB300007869FE /* FileInfoWC.h */,
				14C9F2A5126AB300007869FE /* FileInfoWC.m */,
			);
			name = "Other Controllers";
			sourceTree = "<group>";
		};
		19C28FB0FE9D524F11CA2CBB /* Products */ = {
			isa = PBXGroup;
			children = (
				8D15AC370486D014006FF6A4 /* CocoTable.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2A37F4AAFDCFA73011CA2CEA /* CocoTable */ = {
			isa = PBXGroup;
			children = (
				E1B74B1A0667B4A90069E3BA /* Models */,
				14C9F29B126AB225007869FE /* Object Controllers */,
				14C9F29E126AB2AE007869FE /* Other Controllers */,
				2A37F4ABFDCFA73011CA2CEA /* Classes */,
				2A37F4AFFDCFA73011CA2CEA /* Other Sources */,
				2A37F4B8FDCFA73011CA2CEA /* Resources */,
				2A37F4C3FDCFA73011CA2CEA /* Frameworks */,
				19C28FB0FE9D524F11CA2CBB /* Products */,
			);
			name = CocoTable;
			sourceTree = "<group>";
		};
		2A37F4ABFDCFA73011CA2CEA /* Classes */ = {
			isa = PBXGroup;
			children = (
				14C9F30D126AB710007869FE /* DGXTimeTableColumn.h */,
				14C9F30E126AB710007869FE /* DGXTimeTableColumn.m */,
				14C9F2CD126AB3F7007869FE /* NSColor_Category.h */,
				14C9F2CE126AB3F7007869FE /* NSColor_Category.m */,
				14C9F2B6126AB39A007869FE /* DGXUpdater.h */,
				14C9F2B7126AB39A007869FE /* DGXUpdater.m */,
				14C9F2B8126AB39A007869FE /* OuDiaConverter.h */,
				14C9F2B9126AB39A007869FE /* OuDiaConverter.m */,
				14C9F2BB126AB39A007869FE /* WinDIAConverter.h */,
				14C9F2BC126AB39A007869FE /* WinDIAConverter.m */,
				14C9F2AE126AB371007869FE /* DGXVerticalText.h */,
				14C9F2AF126AB371007869FE /* DGXVerticalText.m */,
				14C9F2B0126AB371007869FE /* TrainColumn.h */,
				14C9F2B1126AB371007869FE /* TrainColumn.m */,
			);
			name = Classes;
			sourceTree = "<group>";
		};
		2A37F4AFFDCFA73011CA2CEA /* Other Sources */ = {
			isa = PBXGroup;
			children = (
				14C9F2C5126AB3E3007869FE /* DGXKeys.h */,
				14C9F2C6126AB3E3007869FE /* DGXKeys.m */,
				14C9F2C7126AB3E3007869FE /* DGXUtilities.h */,
				14C9F2C8126AB3E3007869FE /* DGXUtilities.m */,
				32DBCF750370BD2300C91783 /* CocoTable_Prefix.pch */,
				2A37F4B0FDCFA73011CA2CEA /* main.m */,
			);
			name = "Other Sources";
			sourceTree = "<group>";
		};
		2A37F4B8FDCFA73011CA2CEA /* Resources */ = {
			isa = PBXGroup;
			children = (
				14C9F2BA126AB39A007869FE /* OuDiaConverter.plist */,
				14C9F2BD126AB39A007869FE /* WinDIAConverter.plist */,
				14C9F367126AC68A007869FE /* MainMenu.xib */,
				14C9F369126AC68A007869FE /* MyDocument.xib */,
				14C9F2D9126AB4C6007869FE /* FileInfo.xib */,
				1485B03E1258461A00F08F70 /* CocoTable.icns */,
				1485B03F1258461A00F08F70 /* Info.tiff */,
				2A37F4B9FDCFA73011CA2CEA /* Credits.rtf */,
				8D15AC360486D014006FF6A4 /* CocoTable-Info.plist */,
				089C165FFE840EACC02AAC07 /* InfoPlist.strings */,
				14C9F2D4126AB485007869FE /* Localizable.strings */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		2A37F4C3FDCFA73011CA2CEA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				1058C7A6FEA54F5311CA2CBB /* Linked Frameworks */,
				1058C7A8FEA54F5311CA2CBB /* Other Frameworks */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		E1B74B1A0667B4A90069E3BA /* Models */ = {
			isa = PBXGroup;
			children = (
				14C9F27D126AB203007869FE /* Classification.h */,
				14C9F27E126AB203007869FE /* Classification.m */,
				14C9F27F126AB203007869FE /* Index.h */,
				14C9F280126AB203007869FE /* Index.m */,
				14C9F281126AB203007869FE /* Info.h */,
				14C9F282126AB203007869FE /* Info.m */,
				14C9F283126AB203007869FE /* MyDocument.xcdatamodel */,
				14C9F284126AB203007869FE /* Station.h */,
				14C9F285126AB203007869FE /* Station.m */,
				14C9F286126AB203007869FE /* Table.h */,
				14C9F287126AB203007869FE /* Table.m */,
				14C9F288126AB203007869FE /* Train.h */,
				14C9F289126AB203007869FE /* Train.m */,
			);
			name = Models;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8D15AC270486D014006FF6A4 /* CocoTable */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 26FC0AA50875C8B900E6366F /* Build configuration list for PBXNativeTarget "CocoTable" */;
			buildPhases = (
				8D15AC2B0486D014006FF6A4 /* Resources */,
				8D15AC300486D014006FF6A4 /* Sources */,
				8D15AC330486D014006FF6A4 /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CocoTable;
			productInstallPath = "$(HOME)/Applications";
			productName = CocoTable;
			productReference = 8D15AC370486D014006FF6A4 /* CocoTable.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
			isa = PBXProject;
			attributes = {
			};
			buildConfigurationList = 26FC0AA90875C8B900E6366F /* Build configuration list for PBXProject "CocoTable" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 1;
			knownRegions = (
				English,
				Japanese,
				French,
				German,
			);
			mainGroup = 2A37F4AAFDCFA73011CA2CEA /* CocoTable */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8D15AC270486D014006FF6A4 /* CocoTable */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8D15AC2B0486D014006FF6A4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8D15AC2C0486D014006FF6A4 /* Credits.rtf in Resources */,
				8D15AC2F0486D014006FF6A4 /* InfoPlist.strings in Resources */,
				1485B0401258461A00F08F70 /* CocoTable.icns in Resources */,
				1485B0411258461A00F08F70 /* Info.tiff in Resources */,
				14C9F2C0126AB39A007869FE /* OuDiaConverter.plist in Resources */,
				14C9F2C2126AB39A007869FE /* WinDIAConverter.plist in Resources */,
				14C9F2D5126AB485007869FE /* Localizable.strings in Resources */,
				14C9F2DB126AB4C6007869FE /* FileInfo.xib in Resources */,
				14C9F36B126AC68A007869FE /* MainMenu.xib in Resources */,
				14C9F36C126AC68A007869FE /* MyDocument.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8D15AC300486D014006FF6A4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8D15AC320486D014006FF6A4 /* main.m in Sources */,
				14C9F28A126AB203007869FE /* Classification.m in Sources */,
				14C9F28B126AB203007869FE /* Index.m in Sources */,
				14C9F28C126AB203007869FE /* Info.m in Sources */,
				14C9F28D126AB203007869FE /* MyDocument.xcdatamodel in Sources */,
				14C9F28E126AB203007869FE /* Station.m in Sources */,
				14C9F28F126AB203007869FE /* Table.m in Sources */,
				14C9F290126AB203007869FE /* Train.m in Sources */,
				14C9F2A6126AB300007869FE /* FileInfoWC.m in Sources */,
				14C9F2AB126AB322007869FE /* CocoTable_AppDelegate.m in Sources */,
				14C9F2B2126AB371007869FE /* DGXVerticalText.m in Sources */,
				14C9F2B3126AB371007869FE /* TrainColumn.m in Sources */,
				14C9F2BE126AB39A007869FE /* DGXUpdater.m in Sources */,
				14C9F2BF126AB39A007869FE /* OuDiaConverter.m in Sources */,
				14C9F2C1126AB39A007869FE /* WinDIAConverter.m in Sources */,
				14C9F2C9126AB3E3007869FE /* DGXKeys.m in Sources */,
				14C9F2CA126AB3E3007869FE /* DGXUtilities.m in Sources */,
				14C9F2CF126AB3F7007869FE /* NSColor_Category.m in Sources */,
				14C9F2E1126AB4FD007869FE /* MyDocument_Accessor.m in Sources */,
				14C9F2F3126AB65C007869FE /* MyDocument.m in Sources */,
				14C9F30F126AB710007869FE /* DGXTimeTableColumn.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		089C165FFE840EACC02AAC07 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				089C1660FE840EACC02AAC07 /* English */,
				1485B0051258423000F08F70 /* Japanese */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		14C9F2D4126AB485007869FE /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				14C9F2D2126AB462007869FE /* English */,
				14C9F2D6126AB491007869FE /* Japanese */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
		14C9F2D9126AB4C6007869FE /* FileInfo.xib */ = {
			isa = PBXVariantGroup;
			children = (
				14C9F2DA126AB4C6007869FE /* English */,
				14D32835126AF2A500645DF9 /* Japanese */,
			);
			name = FileInfo.xib;
			sourceTree = "<group>";
		};
		14C9F367126AC68A007869FE /* MainMenu.xib */ = {
			isa = PBXVariantGroup;
			children = (
				14C9F368126AC68A007869FE /* English */,
				14D32836126AF2B200645DF9 /* Japanese */,
			);
			name = MainMenu.xib;
			sourceTree = "<group>";
		};
		14C9F369126AC68A007869FE /* MyDocument.xib */ = {
			isa = PBXVariantGroup;
			children = (
				14C9F36A126AC68A007869FE /* English */,
				14D32837126AF2BC00645DF9 /* Japanese */,
			);
			name = MyDocument.xib;
			sourceTree = "<group>";
		};
		2A37F4B9FDCFA73011CA2CEA /* Credits.rtf */ = {
			isa = PBXVariantGroup;
			children = (
				2A37F4BAFDCFA73011CA2CEA /* English */,
				1485AFFC12583F4400F08F70 /* Japanese */,
			);
			name = Credits.rtf;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1485AF9512583A7800F08F70 /* Debug_10_5 */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_64_BIT)";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_PREPROCESSOR_DEFINITIONS = "TARGET_VERSION=1050";
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				ONLY_ACTIVE_ARCH = YES;
				PREBINDING = NO;
				SDKROOT = macosx;
			};
			name = Debug_10_5;
		};
		1485AF9612583A7800F08F70 /* Debug_10_5 */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_64_BIT)";
				COPY_PHASE_STRIP = NO;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_FIX_AND_CONTINUE = YES;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_MODEL_TUNING = G5;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = CocoTable_Prefix.pch;
				INFOPLIST_FILE = "CocoTable-Info.plist";
				INSTALL_PATH = "$(HOME)/Applications";
				MACOSX_DEPLOYMENT_TARGET = 10.14;
				PRODUCT_NAME = CocoTable;
				WRAPPER_EXTENSION = app;
			};
			name = Debug_10_5;
		};
		1485AF9712583A8000F08F70 /* Release_10_5 */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_64_BIT)";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_PREPROCESSOR_DEFINITIONS = "TARGET_VERSION=1050";
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				PREBINDING = NO;
				SDKROOT = macosx;
			};
			name = Release_10_5;
		};
		1485AF9812583A8000F08F70 /* Release_10_5 */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_MODEL_TUNING = G5;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = CocoTable_Prefix.pch;
				INFOPLIST_FILE = "CocoTable-Info.plist";
				INSTALL_PATH = "$(HOME)/Applications";
				MACOSX_DEPLOYMENT_TARGET = 10.14;
				PRODUCT_NAME = CocoTable;
				SDKROOT = macosx10.5;
				WRAPPER_EXTENSION = app;
			};
			name = Release_10_5;
		};
		26FC0AA60875C8B900E6366F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_64_BIT)";
				COPY_PHASE_STRIP = NO;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_FIX_AND_CONTINUE = YES;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_MODEL_TUNING = G5;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = CocoTable_Prefix.pch;
				INFOPLIST_FILE = "CocoTable-Info.plist";
				INSTALL_PATH = "$(HOME)/Applications";
				MACOSX_DEPLOYMENT_TARGET = 10.14;
				PRODUCT_NAME = CocoTable;
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		26FC0AA70875C8B900E6366F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_MODEL_TUNING = G5;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = CocoTable_Prefix.pch;
				INFOPLIST_FILE = "CocoTable-Info.plist";
				INSTALL_PATH = "$(HOME)/Applications";
				MACOSX_DEPLOYMENT_TARGET = 10.14;
				PRODUCT_NAME = CocoTable;
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		26FC0AAA0875C8B900E6366F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_64_BIT)";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_PREPROCESSOR_DEFINITIONS = "TARGET_VERSION=1060";
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				ONLY_ACTIVE_ARCH = YES;
				PREBINDING = NO;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		26FC0AAB0875C8B900E6366F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_64_BIT)";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_PREPROCESSOR_DEFINITIONS = "TARGET_VERSION=1060";
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				PREBINDING = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		26FC0AA50875C8B900E6366F /* Build configuration list for PBXNativeTarget "CocoTable" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				26FC0AA60875C8B900E6366F /* Debug */,
				1485AF9612583A7800F08F70 /* Debug_10_5 */,
				26FC0AA70875C8B900E6366F /* Release */,
				1485AF9812583A8000F08F70 /* Release_10_5 */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		26FC0AA90875C8B900E6366F /* Build configuration list for PBXProject "CocoTable" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				26FC0AAA0875C8B900E6366F /* Debug */,
				1485AF9512583A7800F08F70 /* Debug_10_5 */,
				26FC0AAB0875C8B900E6366F /* Release */,
				1485AF9712583A8000F08F70 /* Release_10_5 */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2A37F4A9FDCFA73011CA2CEA /* Project object */;
}
